# AppiumTC

./: .project  pom.xml
src/main/java/AppiumTest/AppiumTC/: AppiumSanpdeal.java
src/test/java/AppiumTest/AppiumTC/: AppTest.java
